{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "handle-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "busboy": "^0.3.1",
    "gpxparser": "^3.0.8",
    "mongoose": "^6.1.0"
  }
}
